<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            background-color: red;
            color: white;
            font-size: 2em;
        }
        .item {
            font-style: italic;
            font-size: 0.7em;
            border: 2px solid red;
            margin: 5px 0 5px 0;
        }
        .heading {
            color: darkblue;
        }
        .description {
            color: darkslateblue ;
        }
        .member {
            text-align: center;
            border: 3px solid deepskyblue;
            margin: 30px 0 30px 0;
            padding: 15px;
        }
        .member img {
            height: 15vh;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>